<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Balance Sheet</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main>
      <section>
        <h1>
            <span class="flex">
                <span>AcmeWidgetCorp</span>
                <span>Balance Sheet</span>
            </span>
        </h1>
        <div id="years">
            <span class="year">2019</span>
            <span class="year">2020</span>
            <span class="year">2021</span>
        </div>
        <div class="table-wrap">
            <table>
                <caption>Assets</caption>
                <thead>
                    <tr>
                        <td></td>
                        <th><span class="sr-only">2019</span></th>
                        <th><span class="sr-only">2020</span></th>
                        <th class="current"><span class="sr-only">2021</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="data">
                        <th>Cash <span class="description">This is the cash we currently have on hand.</span></th>
                        <td>&dollar;25</td>
                        <td>&dollar;30</td>
                        <td class="current">&dollar;28</td>
                    </tr>
                    <tr class="data">
                        <th>Checking <span class="description">Our primary transactional account.</span></th>
                        <td>&dollar;54</td>
                        <td>&dollar;56</td>
                        <td class="current">&dollar;53</td>
                    </tr>
                    <tr class="data">
                        <th>Savings <span class="description">Funds set aside for emergencies.</span></th>
                        <td>&dollar;500</td>
                        <td>&dollar;650</td>
                        <td class="current">&dollar;728</td>
                    </tr>
                    <tr class="total">
                        <th>Total <span class="sr-only">Assets</span></th>
                        <td>&dollar;579</td>
                        <td>&dollar;736</td>
                        <td class="current">&dollar;809</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <caption>Liabilities</caption>
                <thead>
                    <tr>
                        <td></td>
                        <th><span class="sr-only">2019</span></th>
                        <th><span class="sr-only">2020</span></th>
                        <th class="current"><span class="sr-only">2021</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="data">
                        <th>Loans <span class="description">The outstanding balance on our startup loan.</span></th>
                        <td>&dollar;500</td>
                        <td>&dollar;250</td>
                        <td class="current">&dollar;0</td>
                    </tr>
                    <tr class="data">
                        <th>Expenses <span class="description">Annual anticipated expenses, such as payroll.</span></th>
                        <td>&dollar;200</td>
                        <td>&dollar;300</td>
                        <td class="current">&dollar;400</td>
                    </tr>
                    <tr class="data">
                        <th>Credit <span class="description">The outstanding balance on our credit card.</span></th>
                        <td>&dollar;50</td>
                        <td>&dollar;50</td>
                        <td class="current">&dollar;75</td>
                    </tr>
                    <tr class="total">
                        <th>Total <span class="sr-only">Liabilities</span></th>
                        <td>&dollar;750</td>
                        <td>&dollar;600</td>
                        <td class="current">&dollar;475</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <caption>Net Worth</caption>
                <thead>
                    <tr>
                        <td></td>
                        <th><span class="sr-only">2019</span></th>
                        <th><span class="sr-only">2020</span></th>
                        <th class="current"><span class="sr-only">2021</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="total">
                        <th>Total <span class="sr-only">Net Worth</span></th>
                        <td>&dollar;-171</td>
                        <td>&dollar;136</td>
                        <td class="current">&dollar;334</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </section>
    </main>
  </body>
</html>
